{
  "GitHub": {
    "Token": "YOUR_GITHUB_TOKEN",
    "TargetRepository": "owner/repo"
  },
  "LogSource": "FileSystem",
  "LogAnalysis": {
    "LogsFolder": "/logs",
    "SupportedExtensions": [ ".log", ".txt" ]
  },
  "Kubernetes": {
    "LabelSelector": "",
    "SinceSeconds": 300,
    "TailLines": 1000
  }
}
